<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Data\Timesheet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles/" />
    <Folder Include="Repositories/Token/" />
    <Folder Include="Repositories/User/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Auth/" />
  </ItemGroup>

</Project>
