# TimeWiz

./: .gitignore  .gitlab-ci.yml  Caddyfile  LICENSE  README.md  Timesheet.sln  docker-compose.prod.yaml  docker-compose.yaml
Timesheet.Api/: .env  .env.example  .gitignore
Timesheet.Api/Timesheet.Core/: IUnitOfWork.cs  Timesheet.Core.csproj  UnitOfWork.cs
Timesheet.Api/Timesheet.Core/MappingProfiles/: CompanyMappingProfile.cs  ProjectMappingProfile.cs  RoleMappingProfile.cs  RoleMappingPtrofile.cs  TsEntryMappingProfile.cs  TsWeekMappingProfile.cs  UserMappingProfile.cs  UserProjectMappingProfile.cs
Timesheet.Api/Timesheet.Core/Repositories/: ITRepository.cs  TRepository.cs
Timesheet.Api/Timesheet.Core/Repositories/Token/: TokenRepository.cs
Timesheet.Api/Timesheet.Core/Repositories/User/: UserRepository.cs
Timesheet.Api/Timesheet.Core/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Timesheet.Api/Timesheet.Core/Services/Mail/: DummyMailService.cs  IMailService.cs  MailService.cs
Timesheet.Api/Timesheet.Core/Services/Timesheet/: ITimesheetService.cs  TimesheetService.cs
Timesheet.Api/Timesheet.Data/: .gitignore  AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  Timesheet.Data.csproj  appsettings.json
Timesheet.Api/Timesheet.Data/Dtos/Auth/: ForgotPasswordDto.cs  LogInDtoBase.cs  LogInRDto.cs  LogInWDto.cs  RefreshTokenWDto.cs  RegisterDtoBase.cs  RegisterRDto.cs  RegisterWDto.cs  TokenDto.cs  (+1 more)
Timesheet.Api/Timesheet.Data/Enums/: RoleTypes.cs  TsApprovalStatus.cs  TsWeekStatus.cs
Timesheet.Api/Timesheet.Data/Interfaces/: IEntity.cs
Timesheet.Api/Timesheet.Data/Migrations/: 20260315134947_InitialCreate.Designer.cs  20260315134947_InitialCreate.cs  20260315151124_Seeding.Designer.cs  20260315151124_Seeding.cs  20260320103611_SeedRoles.Designer.cs  20260320103611_SeedRoles.cs  20260321163407_Approval-fix.Designer.cs  20260321163407_Approval-fix.cs  20260323142926_Another-Approval-fix.Designer.cs  20260323142926_Another-Approval-fix.cs  20260401093925_UTC-fix.Designer.cs  20260401093925_UTC-fix.cs  20260404151719_TsWeek-missing-comment.Designer.cs  20260404151719_TsWeek-missing-comment.cs  20260407093936_ApprovalManagersManyToMany.Designer.cs  20260407093936_ApprovalManagersManyToMany.cs  20260407094011_ApprovalManagersManyToManyDropped.Designer.cs  20260407094011_ApprovalManagersManyToManyDropped.cs  20260428092153_RemoveNotesFromTsEntry.Designer.cs  20260428092153_RemoveNotesFromTsEntry.cs  20260505072554_CompanyIsNullable.Designer.cs  20260505072554_CompanyIsNullable.cs  20260505081657_CompanyIsNullableFix.Designer.cs  20260505081657_CompanyIsNullableFix.cs  AppDbContextModelSnapshot.cs
Timesheet.Api/Timesheet.Data/Models/: Company.cs  Entity.cs  PasswordResetToken.cs  Project.cs  Role.cs  TokenInfo.cs  TsApproval.cs  TsEntry.cs  TsWeek.cs  User.cs  UserProject.cs
Timesheet.Api/Timesheet.Testing/: TestBase.cs  Timesheet.Testing.csproj
Timesheet.Api/Timesheet.Testing/Integration/API/: AuthApiTests.cs  ProjectApiTests.cs  RoleApiTests.cs  TimesheetApiTests.cs  UserApiTests.cs
Timesheet.Api/Timesheet.Testing/Integration/API/Helpers/: ApiTestsBase.cs  FakePolicyEvaluator.cs
Timesheet.Api/Timesheet.Testing/Integration/Services/: MailServiceTests.cs
Timesheet.Api/Timesheet.Testing/Unit/Controllers/: AuthControllerTests.cs  GenericControllerTests.cs  ProjectControllerTests.cs  TimesheetControllerTests.cs  UserControllerTests.cs
Timesheet.Api/Timesheet.Testing/Unit/Repositories/: TRepositoryTests.cs
Timesheet.Api/Timesheet.Testing/Unit/Repositories/Token/: TokenRepositoryTests.cs
Timesheet.Api/Timesheet.Testing/Unit/Repositories/User/: UserRepositoryTests.cs
Timesheet.Api/Timesheet.Testing/Unit/Services/: AuthServiceTests.cs  TokenServiceTests.cs
Timesheet.Api/Timesheet.Web/: DbSeeder.cs  Dockerfile  Program.cs  Timesheet.Web.csproj  Timesheet.Web.http  appsettings.Development.json  appsettings.json
Timesheet.Api/Timesheet.Web/Controllers/: GenericController.cs
Timesheet.Api/Timesheet.Web/Controllers/Auth/: AuthController.cs
Timesheet.Api/Timesheet.Web/Controllers/Company/: CompanyController.cs
Timesheet.Api/Timesheet.Web/Controllers/Project/: ProjectController.cs
Timesheet.Api/Timesheet.Web/Controllers/Role/: RoleController.cs
Timesheet.Api/Timesheet.Web/Controllers/Timesheet/: TimesheetController.cs
Timesheet.Api/Timesheet.Web/Controllers/User/: UserController.cs
Timesheet.Api/Timesheet.Web/ExceptionHandler/: ExceptionHandler.cs
Timesheet.Api/Timesheet.Web/Properties/: launchSettings.json
Timesheet.Api/Timesheet.Web/Swagger/: AuthorizeCheckOperationFilter.cs
Timesheet.Ui/: index.css  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Timesheet.Ui/src/: main.tsx
Timesheet.Ui/src/api/: axiosInstance.ts
Timesheet.Ui/src/app/: App.tsx
(+79 files in other folders)
